* {
    margin: 0;
    padding: 0;
    font-family: 'Shizuru', cursive;
}

.header {
    min-height: 150vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./backgroundImages/highresolution1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: ghostwhite;
    padding: bottom 10px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.5);

}

#logop {
    width: 1.5cm;
    height: 1.5cm;
    border-color: #fff;
    border-width: 1mm;
    border-style: double;
    padding-left: 5px;
    border-color: rgba(0, 0, 0, 0);
}

.hamburger {
    padding-right: 20px;
    cursor: pointer;
}

.hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: black;

}

.nav__link {
    position: fixed;
    width: 94%;
    top: 5rem;
    left: 18px;
    background-color: white;
    text-decoration: none;
}

.nav__link a {
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
}

.nav__link a:hover,
a:active {

    color: white;
    transition: 1s;
}

.hide {
    display: none;
}

@media screen and (min-width: 600px) {
    .nav__link {
        display: block;
        position: static;
        width: auto;
        margin-right: 20px;
        background-color: rgba(0, 0, 0, 0);

    }

    .nav__link a {
        display: inline-block;
        padding: 15px 20px;
    }

    .hamburger {
        display: none;
    }

    .text-box {
        align-content: center;
        text-overflow: inherit;

        transform: translate(-50%, -50%);
        text-align: center;
    }
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px;
    margin: 10px 0 40px;
    color: #fff;
}

.adven-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.adven-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

nav .fa {
    display: none;
}

.row1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.row2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;

}



@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

}




/*-- For the Task --*/
.Task {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.Columns {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Column {
    flex-basis: 31%;
    background-image: linear-gradient(rgba(10, 99, 233, 0.906), rgb(66, 203, 218));
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: #fff;
}

.TeamColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: 0.5s;
}

.TeamColumn:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

@media(max-width: 700px) {
    .Columns {
        flex-direction: column;
    }
}

.Office {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.ColumnOffice {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block;
}

.ColumnOffice img {
    width: 100%;
}

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.Team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.TeamColumn {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
}

.TeamColumn img {
    width: 30%;
    border-radius: 10px;
}

.TeamColumn p {
    padding: 0;
}

.TeamColumn h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.TeamColumn h2 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.client {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.clientColumn {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-image: linear-gradient(rgba(10, 99, 233, 0.906), rgb(66, 203, 218));
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.clientColumn img {
    height: 40px;
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.clientColumn h3 {
    margin-top: 15px;
    text-align: left;
}

.clientColumn .fa {
    color: #f44336
}

@media(max-width : 700px) {
    .clientColumn img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .pic {
        height: 2cm;
        width: 2cm;
        border-radius: 2cm;
        border-width: 1mm;
        border-style: double;
        margin: 3mm;
        border-color: aliceblue;
        padding: 5mm;

    }
}

.pic {
    height: 3cm;
    width: 3cm;
    border-radius: 3cm;
    border-width: 1mm;
    border-style: double;
    margin: 3mm;
    border-color: aliceblue;
    padding: 5mm;

}

.clientColumn:hover:active {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);

}